{
	"manifest_version": 2,
	"name": "Pinkman the Web!",
	"version": "1.0",
	"description": "Adds some Jesse Pinkman flavor to the web.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

